# GrobExp.Mutators

./: .editorconfig  .gitattributes  .gitignore  .publish-nuget-package.cmd  .rebuild-all-debug.cmd  .rebuild-all-release.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-tests-except-known-failing.cmd  .run-tests.cmd  CHANGELOG.md  Common.DotSettings  Directory.Build.targets  GrobExp.Mutators.sln  GrobExp.Mutators.sln.DotSettings  LICENSE  README.md  appveyor.yml  build.cake  build.cmd  cake.config  version.json
Mutators/: Annotations.cs  ConfiguratorHelper.cs  ConfiguratorReporter.cs  ConverterCollection.cs  ConverterConfigurator.cs  ConverterConfiguratorExtensions.cs  ConvertersAssemblyBuilderWorker.cs  ConvertersAssemblyCreator.cs  ConvertersAssemblyEditor.cs  CustomFieldsContainerAttribute.cs  DataConfiguratorCollectionBase.cs  DataConfiguratorCollectionHelper.cs  EnumerableExtensions.cs  ExpressionBuilder.cs  ExpressionCompiler.cs  ExpressionExtensions.cs  FormattedValidationResult.cs  FormattedValidationResultText.cs  IConverterCollection.cs  IConverterCollectionFactory.cs  IDataConfiguratorCollection.cs  IDataConfiguratorCollectionFactory.cs  IPathFormatter.cs  IPathFormatterCollection.cs  InternalExpressionExtensions.cs  IsLinkOfChainChecker.cs  KeyLeafAttribute.cs  MethodInfoExtensions.cs  ModelConfigurationNode.cs  MultipleMutatorsTree.cs  MutatorConfiguration.cs  MutatorWithPath.cs  Mutators.csproj  MutatorsConfigurator.cs  MutatorsConfiguratorExtensions.cs  MutatorsContext.cs  MutatorsHelperFunctions.cs  MutatorsTree.cs  MutatorsTreeBase.cs  NewConverterCollection.cs  (+11 more)
Mutators.Tests/: AbstractPathResolverTest.cs  AliasesResolverTest.cs  ArrayIndexResolverTest.cs  ConverterConfiguratorTests.cs  ConvertersAssemblyBuilderWorkerTests.cs  CurrentsResolverTest.cs  DependenciesExtractorTest.cs  ExpressionCompilerTest.cs  ExpressionEquivalenceCheckerTest.cs  ExpressionHashCalculatorTest.cs  ExpressionMergerTests.cs  ExpressionSimplifierTest.cs  IsLinkOfChainTests.cs  IsNullOrEmptyExtenderTest.cs  KnownBugsDocumentedInTests.cs  LinqEliminatorTest.cs  Mutators.Tests.csproj  MutatorsAssignRecorderTest.cs  ObjectComparer.cs  TestBase.cs  TestConverterCollection.cs  TestConverterCollectionFactory.cs  TestConvertersAssemblyBuilderWorker.cs  TestConvertersAssemblyEditor.cs  TestCustomFields.cs  TestDataConfiguratorCollection.cs  TestDataConfiguratorCollectionFactory.cs  TestMigration.cs  TreeMutatorsTest.cs  ValidatorsTest.cs
Mutators.Tests/ConfigurationTests/: ConverterConfiguratorTests.cs  Edge.cs  NodeBuilder.cs  TraverseChildTests.cs  TraverseStructuralTests.cs  TraverseSubRootTests.cs
Mutators.Tests/ExpressionExtensionsTests/: SmashToSmithereensTest.cs
Mutators.Tests/FunctionalTests/: ArrayStringConverter.cs  ConvertingHelpers.cs  MutatorsContextType.cs  TestBaseConverterCollection.cs  TestConverterContext.cs
Mutators.Tests/Helpers/: Following.cs  TestExpressionExtensions.cs
Mutators.Tests/Visitors/: ArrayExtractorTests.cs  IfNotNullProcessorTest.cs  InterfaceMemberResolverTest.cs  IsConstantCheckerTest.cs  MethodReplacerTests.cs  ParameterCanonizerTest.cs
Mutators/Aggregators/: AggregatorConfiguration.cs  ConditionalAggregatorConfiguration.cs  DisableIfConfiguration.cs  HideIfConfiguration.cs  SetSourceArrayConfiguration.cs
Mutators/AutoEvaluators/: AutoEvaluatorConfiguration.cs  EqualsToConfiguration.cs  EqualsToConfigurationExtensions.cs  EqualsToIfConfiguration.cs  NullifyIfConfiguration.cs  SetArrayLengthConfiguration.cs
Mutators/CustomFields/: CustomFieldAttribute.cs  CustomFieldValue.cs  ICustomFieldsConverter.cs
Mutators/Exceptions/: FoundCyclicDependencyException.cs  FoundExternalDependencyException.cs  PriorityOutOfRangeException.cs
Mutators/ModelConfiguration/: ExpressionAliaser.cs  LoopInvariantFatExpressionsExtractor.cs  ModelConfigurationEdge.cs  ModelConfigurationNodeArraysExtraction.cs  ModelConfigurationNodeEnumeration.cs  ModelConfigurationNodeFormatter.cs  ModelConfigurationNodeMigration.cs  ModelConfigurationNodeModification.cs  ModelConfigurationNodeTraversal.cs  ModelConfigurationNodeValidationsExtractor.cs  PathSimplifier.cs  StaticNodeValidatorBuilder.cs  TreeMutatorBuilder.cs  TreeValidatorBuilder.cs
Mutators/MultiLanguages/: MultiLanguagePathText.cs  MultiLanguageTextBase.cs  MultiLanguageTextBaseWithPath.cs  MultiLanguageTextTypeAttribute.cs  StaticMultiLanguageTextBase.cs  UnknownLanguageException.cs
Mutators/MutatorsRecording/: RecordNode.cs  RecordingMethods.cs
Mutators/Validators/: InvalidIfConfiguration.cs  RegexValidatorConfiguration.cs  RequiredIfConfiguration.cs  StaticValidatorConfiguration.cs  ValidatorConfiguration.cs
Mutators/Visitors/: AbstractPathResolver.cs  AliasesResolver.cs  ArraysExtractor.cs  CompositionPerformer.cs  DependenciesExtractor.cs  ExpressionConstantsExtractor.cs  ExpressionEquivalenceChecker.cs  ExpressionMerger.cs  ExpressionNodesCounter.cs  ExpressionPathsBuilder.cs  ExpressionReplacer.cs  ExpressionRipper.cs  ExpressionSimplifier.cs  ExpressionWrapper.cs  ExternalExpressionsExtractor.cs  ExternalExpressionsTaker.cs  IfNotNullProcessor.cs  InterfaceMemberResolver.cs  InvariantCodeExtractor.cs  IsConstantChecker.cs  IsNullOrEmptyExtender.cs  LambdaAliasesResolver.cs  LinqEliminator.cs  MethodReplacer.cs  ParameterCanonizer.cs  ParameterExistanceChecker.cs  (+4 more)
(+771 files in other folders)
