<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GrobExp.Mutators</AssemblyName>
    <RootNamespace>GrobExp.Mutators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Mutators.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroBuf" Version="1.4.8" />
    <PackageReference Include="GrobExp.Compiler" Version="1.2.14" />
    <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.1" />
  </ItemGroup>

</Project>
